meshdir: /glade/campaign/mmm/wmr/fjudt/mpas_meshes
datadir: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save
tmpdir: /glade/derecho/scratch/fjudt/te/tmp
trackdir: /glade/campaign/mmm/wmr/fjudt/projects/dyamond_3/3.75km/te
initfile: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
------------------------
Processing file: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save/diag.3.75km.2020-04-26_00.00.00.nc
Forecast time: 2328.00 hours since 2020-01-20 00:00:00
filecopy: /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-04-26_00.00.00.nc
Copy variables to new diag file and make variable 'time' TempestExtremes compliant...process completed.
'ter' not in /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-04-26_00.00.00.nc...need to copy it from /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
mv: cannot stat 'te_preprocess.o1893805.411': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.412': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.413': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.414': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.415': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.416': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.417': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.418': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.419': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.420': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.421': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.422': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.423': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.424': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.425': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.426': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.427': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.428': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.429': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.430': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.431': No such file or directory
