meshdir: /glade/campaign/mmm/wmr/fjudt/mpas_meshes
datadir: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save
tmpdir: /glade/derecho/scratch/fjudt/te/tmp
trackdir: /glade/campaign/mmm/wmr/fjudt/projects/dyamond_3/3.75km/te
initfile: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
------------------------
Processing file: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save/diag.3.75km.2020-03-28_12.00.00.nc
Forecast time: 1644.00 hours since 2020-01-20 00:00:00
filecopy: /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-03-28_12.00.00.nc
Copy variables to new diag file and make variable 'time' TempestExtremes compliant...process completed.
'ter' not in /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-03-28_12.00.00.nc...need to copy it from /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
mv: cannot stat 'te_preprocess.o1893805.287': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.288': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.289': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.290': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.291': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.292': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.293': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.294': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.295': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.296': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.297': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.298': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.299': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.300': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.301': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.302': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.303': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.304': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.305': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.306': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.307': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.308': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.309': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.310': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.311': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.312': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.313': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.314': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.315': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.316': No such file or directory
