meshdir: /glade/campaign/mmm/wmr/fjudt/mpas_meshes
datadir: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save
tmpdir: /glade/derecho/scratch/fjudt/te/tmp
trackdir: /glade/campaign/mmm/wmr/fjudt/projects/dyamond_3/3.75km/te
initfile: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
------------------------
Processing file: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save/diag.3.75km.2020-06-23_00.00.00.nc
Forecast time: 3720.00 hours since 2020-01-20 00:00:00
filecopy: /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-06-23_00.00.00.nc
Variables copied successfully.
Rename 'Time' to 'time'
Add numeric time variable.
Copy variables to new diag file and make variable 'time' TempestExtremes compliant...process completed.
'ter' not in /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-06-23_00.00.00.nc...need to copy it from /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
mv: cannot stat 'te_preprocess.o1893805.656': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.657': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.658': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.659': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.660': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.661': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.662': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.663': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.664': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.665': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.666': No such file or directory
