meshdir: /glade/campaign/mmm/wmr/fjudt/mpas_meshes
datadir: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save
tmpdir: /glade/derecho/scratch/fjudt/te/tmp
trackdir: /glade/campaign/mmm/wmr/fjudt/projects/dyamond_3/3.75km/te
initfile: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
------------------------
Processing file: /glade/campaign/mmm/wmr/skamaroc/NSC_2023/3.75km_simulation_output_save/diag.3.75km.2020-04-14_18.00.00.nc
Forecast time: 2058.00 hours since 2020-01-20 00:00:00
filecopy: /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-04-14_18.00.00.nc
Copy variables to new diag file and make variable 'time' TempestExtremes compliant...process completed.
'ter' not in /glade/derecho/scratch/fjudt/te/tmp/diag.3.75km.2020-04-14_18.00.00.nc...need to copy it from /glade/campaign/mmm/wmr/skamaroc/NSC_2023/x1.41943042.static.nc
mv: cannot stat 'te_preprocess.o1893805.362': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.363': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.364': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.365': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.366': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.367': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.368': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.369': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.371': No such file or directory
mv: cannot stat 'te_preprocess.o1893805.372': No such file or directory
