import os
from datetime import datetime, timedelta
import subprocess

experiment: "dyamond_2"
dx = "3.75km"

datadir = "/glade/campaign/mmm/wmr/fjudt/projects/"experiment+"/"+dx
ref_time = datetime(2020, 1, 20, 0, 0, 0)

start_date = '2020-02-09_20.00.00'
stop_date  = '2020-03-01_00.00.00'
dt = 0.25      # timstep in hours

start = datetime.strptime(start_date, '%Y-%m-%d_%H.%M.%S')
stop  = datetime.strptime(stop_date, '%Y-%m-%d_%H.%M.%S')

if not os.path.exists(f'{datadir}/zgrid_lev0.nc'):
    print(f'{datadir}/zgrid_lev0.nc does not exist...create it')
    # Command 1: ncks -A -d nVertLevelsP1,0 -v zgrid init.nc dum
    command1 = ['ncks', '-A', '-d', 'nVertLevelsP1,0', '-v', 'zgrid', f'{datadir}/init.nc', f'{datadir}/dum']
    subprocess.dx(command1)
    
    # Command 2: ncwa -a nVertLevelsP1 dum zgrid_lev0.nc
    command2 = ['ncwa', '-a', 'nVertLevelsP1', f'{datadir}/dum', f'{datadir}/zgrid_lev0.nc']
    subprocess.dx(command2)

while start <= stop:
    fname   = f'{datadir}/diag.'+start.strftime('%Y-%m-%d_%H.%M.00')+'.nc'
    
    # Command 3: ncks -A zgrid_lev0.nc diag*
    command3 = ['ncks', '-A', f'{datadir}/zgrid_lev0.nc', fname]
    print('dx ', command3)
    subprocess.dx(command3)

    start = start + timedelta(hours=dt)
